package equinox.explicit;

public class ItemsNamer extends DatabaseNamer {
    public ItemsNamer() {
        super("air",
                "iron_shovel",
                "iron_pickaxe",
                "iron_axe",
                "flint_and_steel",
                "apple",
                "bow",
                "arrow",
                "spectral_arrow",
                "tipped_arrow",
                "coal",
                "diamond",
                "iron_ingot",
                "gold_ingot",
                "iron_sword",
                "wooden_sword",
                "wooden_shovel",
                "wooden_pickaxe",
                "wooden_axe",
                "stone_sword",
                "stone_shovel",
                "stone_pickaxe",
                "stone_axe",
                "diamond_sword",
                "diamond_shovel",
                "diamond_pickaxe",
                "diamond_axe",
                "stick",
                "bowl",
                "mushroom_stew",
                "golden_sword",
                "golden_shovel",
                "golden_pickaxe",
                "golden_axe",
                "string",
                "feather",
                "gunpowder",
                "wooden_hoe",
                "stone_hoe",
                "iron_hoe",
                "diamond_hoe",
                "golden_hoe",
                "wheat_seeds",
                "wheat",
                "bread",
                "leather_helmet",
                "leather_chestplate",
                "leather_leggings",
                "leather_boots",
                "chainmail_helmet",
                "chainmail_chestplate",
                "chainmail_leggings",
                "chainmail_boots",
                "iron_helmet",
                "iron_chestplate",
                "iron_leggings",
                "iron_boots",
                "diamond_helmet",
                "diamond_chestplate",
                "diamond_leggings",
                "diamond_boots",
                "golden_helmet",
                "golden_chestplate",
                "golden_leggings",
                "golden_boots",
                "flint",
                "porkchop",
                "cooked_porkchop",
                "painting",
                "golden_apple",
                "sign",
                "wooden_door",
                "spruce_door",
                "birch_door",
                "jungle_door",
                "acacia_door",
                "dark_oak_door",
                "bucket",
                "water_bucket",
                "lava_bucket",
                "minecart",
                "saddle",
                "iron_door",
                "redstone",
                "snowball",
                "boat",
                "spruce_boat",
                "birch_boat",
                "jungle_boat",
                "acacia_boat",
                "dark_oak_boat",
                "leather",
                "milk_bucket",
                "brick",
                "clay_ball",
                "reeds",
                "paper",
                "book",
                "slime_ball",
                "chest_minecart",
                "furnace_minecart",
                "egg",
                "compass",
                "fishing_rod",
                "clock",
                "glowstone_dust",
                "fish",
                "cooked_fish",
                "dye",
                "bone",
                "sugar",
                "cake",
                "bed",
                "repeater",
                "cookie",
                "filled_map",
                "shears",
                "melon",
                "pumpkin_seeds",
                "melon_seeds",
                "beef",
                "cooked_beef",
                "chicken",
                "cooked_chicken",
                "mutton",
                "cooked_mutton",
                "rabbit",
                "cooked_rabbit",
                "rabbit_stew",
                "rabbit_foot",
                "rabbit_hide",
                "rotten_flesh",
                "ender_pearl",
                "blaze_rod",
                "ghast_tear",
                "gold_nugget",
                "nether_wart",
                "potion",
                "splash_potion",
                "lingering_potion",
                "glass_bottle",
                "dragon_breath",
                "spider_eye",
                "fermented_spider_eye",
                "blaze_powder",
                "magma_cream",
                "brewing_stand",
                "cauldron",
                "ender_eye",
                "speckled_melon",
                "spawn_egg",
                "experience_bottle",
                "fire_charge",
                "writable_book",
                "written_book",
                "emerald",
                "item_frame",
                "flower_pot",
                "carrot",
                "potato",
                "baked_potato",
                "poisonous_potato",
                "map",
                "golden_carrot",
                "skull",
                "carrot_on_a_stick",
                "nether_star",
                "pumpkin_pie",
                "fireworks",
                "firework_charge",
                "enchanted_book",
                "comparator",
                "netherbrick",
                "quartz",
                "tnt_minecart",
                "hopper_minecart",
                "armor_stand",
                "iron_horse_armor",
                "golden_horse_armor",
                "diamond_horse_armor",
                "lead",
                "name_tag",
                "command_block_minecart",
                "record_13",
                "record_cat",
                "record_blocks",
                "record_chirp",
                "record_far",
                "record_mall",
                "record_mellohi",
                "record_stal",
                "record_strad",
                "record_ward",
                "record_11",
                "record_wait",
                "prismarine_shard",
                "prismarine_crystals",
                "banner",
                "end_crystal",
                "shield",
                "elytra",
                "chorus_fruit",
                "chorus_fruit_popped",
                "beetroot_seeds",
                "beetroot",
                "beetroot_soup",
                "totem_of_undying",
                "shulker_shell",
                "iron_nugget",
                "knowledge_book");
    }


    @Override
    protected String getTypeName(String n) {
        return "net/minecraft/item/Item" + tagToName(n);
    }

    @Override
    protected String getFieldName(String n) {
        return n.toUpperCase();
    }

    @Override
    protected String getSelfName() {
        return "net/minecraft/init/Items";
    }
}
